quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5555/fruit
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# or update
quarkus.hibernate-orm.database.generation=update